spring.application.name=OAuth
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# mybatis setting value
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package= com.example.oauth.test.model, com.example.oauth.user

# oauth setting value

##### google #####
spring.security.oauth2.client.registration.google.client-id=898135565326-r8re4eqtgfge32g44e08olj1d52d3015.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

##### naver #####
spring.security.oauth2.client.registration.naver.client-id=ItcgSt20D3jJWinRG5Am
spring.security.oauth2.client.registration.naver.client-secret=xhVg9kQ0EI
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,profile,email
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


##### kakao #####
spring.security.oauth2.client.registration.kakao.client-id=2c72aa3b5c21971d8786cfe501c5443c
spring.security.oauth2.client.registration.kakao.client-secret=iHdhxIMfo9kGrnwgZkhcjygQeE1eC611
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

##### configKey #####
app.auth.token.secret-key=secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey
app.auth.token.refresh-token-key=refresh
app.oauth2.authorizedRedirectUri=http://localhost:3000

##### spring exception setting #####
spring.web.resources.add-mappings=false


##### springdoc #####
springdoc.packages-to-scan=org.example.auth_module
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha


